# PostgreSQL config

POSTGRES_USER=admin
POSTGRES_PASSWORD=123mudar
POSTGRES_DB=corax-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 #default

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# MinIO config
MINIO_ADDRESS=localhost
MINIO_ROOT_USER=admin123
MINIO_ROOT_PASSWORD=admin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# S3 config
S3_REGION=REGION
S3_ENDPOINT=http://$MINIO_ADDRESS:$MINIO_PORT
S3_ACCESSKEY_USER=$MINIO_ROOT_USER
S3_ACCESSKEY_PASS=$MINIO_ROOT_PASSWORD
S3_BUCKET=datalake

# secret
APP_SECRET=0crebI8PUWwj9E+GRzIGpBt64MwY9ufkBzBkYSH2v+Y=
BETTER_AUTH_SECRET=VjfOVkDZOoCmE7rhU5eTrnMnm55pIA0r
BETTER_AUTH_URL=http://localhost:3000